{
  "start": [
    9030, 
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    34000, 
    37000, 
    40000, 
    42000, 
    45000, 
    48000, 
    53000, 
    58000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    183000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000
  ], 
  "end": [
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    34000, 
    37000, 
    40000, 
    42000, 
    45000, 
    48000, 
    50000, 
    55000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000, 
    266000
  ], 
  "text": [
    "Lluvia de chocolate", 
    "Algunos se quedan secos y otros sienten el dolor", 
    "Lluvia de chocolate", 
    "Un beb\u00e9 nacido morir\u00e1 antes del pecado", 
    "Lluvia de chocolate", 
    "Los libros de texto dicen que no puede ser aqu\u00ed de nuevo", 
    "Lluvia de chocolate", 
    "Las prisiones que le pregunto d\u00f3nde iba", 
    "Lluvia de chocolate", 
    "Construir una tienda de campa\u00f1a y dicen que el mundo est\u00e1 seca", 
    "Lluvia de chocolate", 
    "Alejar la c\u00e1mara y ver la mentira", 
    "Lluvia de chocolate", 
    "Pron\u00f3stico de estar cayendo ayer", 
    "Lluvia de chocolate", 
    "Lluvia de chocolate", 
    "Lluvia de chocolate", 
    "Nos hace felices \"viviendo en una puerta", 
    "Lluvia de chocolate", 
    "Me hizo cruzar la calle el otro d\u00eda", 
    "Lluvia de chocolate", 
    "Hizo girar la cabeza hacia otro lado", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que se caiga hacia abajo de nuevo", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que caiga de nuevo hacia abajo", 
    "Lluvia de chocolate", 
    "Pocas veces se ha mencionado en la radio", 
    "Lluvia de chocolate", 
    "Es el miedo a sus l\u00edderes el control de llamadas", 
    "Lluvia de chocolate", 
    "Peor que peor que jurar llamando nombres", 
    "Lluvia de chocolate", 
    "Decirlo p\u00fablicamente y que est\u00e1s loco", 
    "Lluvia de chocolate", 
    "Nadie quiere o\u00edr hablar de eso ahora", 
    "Lluvia de chocolate", 
    "Desean realmente duro que desaparece alguna manera", 
    "Lluvia de chocolate", 
    "Hace que los mejores amigos empiezan a luchar", 
    "Lluvia de chocolate", 
    "Pero, \u00bfse conocen en la luz?", 
    "Lluvia de chocolate", 
    "Cada mes de febrero lav\u00f3", 
    "Lluvia de chocolate", 
    "Se queda atr\u00e1s como los colores celebran", 
    "Lluvia de chocolate", 
    "El mismo delito tiene un precio m\u00e1s alto que pagar", 
    "Lluvia de chocolate", 
    "El juez y un jurado juro que no es la cara", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que se caiga hacia abajo de nuevo", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que se caiga hacia abajo de nuevo", 
    "secretos sucios de la econom\u00eda", 
    "Lluvia de chocolate", 
    "Resulta que el cuerpo en el PIB", 
    "Lluvia de chocolate", 
    "La curva de campana culpa ADN del beb\u00e9", 
    "Lluvia de chocolate", 
    "Pero resultados de las pruebas son lo mucho que los padres hacen", 
    "Lluvia de chocolate", 
    "coches Flippin 'en Francia la otra noche", 
    "Lluvia de chocolate", 
    "Se limpia las alcantarillas a cabo por debajo de Mumbai", 
    "Lluvia de chocolate", 
    "\"Cruzar el mundo y hacia atr\u00e1s todo es lo mismo", 
    "Lluvia de chocolate", 
    "\u00c1ngeles lloran y mueven la cabeza en la verg\u00fcenza", 
    "Lluvia de chocolate", 
    "Levanta el arca del para\u00edso en el pecado", 
    "Lluvia de chocolate", 
    "\u00bfQu\u00e9 parte cree que est\u00e1 'Livin?", 
    "Lluvia de chocolate", 
    "M\u00e1s de Marchin 'm\u00e1s de la ley que pasa", 
    "Lluvia de chocolate", 
    "Remake c\u00f3mo hemos llegado a donde estamos", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que se caiga hacia abajo de nuevo", 
    "Lluvia de chocolate", 
    "La historia de estrellarse r\u00e1pidamente a trav\u00e9s de sus venas", 
    "Lluvia de chocolate", 
    "El uso que se caiga hacia abajo de nuevo"
  ]
}