{
  "start": [
    9030, 
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    37000, 
    40000, 
    42000, 
    45000, 
    48000, 
    50000, 
    53000, 
    55000, 
    58000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    183000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000
  ], 
  "end": [
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    34000, 
    40000, 
    42000, 
    45000, 
    48000, 
    50000, 
    53000, 
    55000, 
    58000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    183000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000, 
    266000
  ], 
  "text": [
    "Pluie de chocolat", 
    "Certains restent au sec et d'autres se sentent la douleur", 
    "Pluie de chocolat", 
    "Un b\u00e9b\u00e9 n\u00e9 va mourir avant le p\u00e9ch\u00e9", 
    "Pluie de chocolat", 
    "Les livres scolaires disent qu'il ne peut pas \u00eatre ici \u00e0 nouveau", 
    "Pluie de chocolat", 
    "Les prisons vous font vous demander o\u00f9 il est all\u00e9", 
    "Pluie de chocolat", 
    "Pluie de chocolat", 
    "Zoom de la cam\u00e9ra et voir le mensonge", 
    "Pluie de chocolat", 
    "Pr\u00e9visions \u00e0 la baisse hier", 
    "Pluie de chocolat", 
    "Seulement dans le pass\u00e9 est ce qu'ils disent", 
    "Pluie de chocolat", 
    "Raised votre taux d'assurance de quartier", 
    "Pluie de chocolat", 
    "Rend livin nous heureux \u00bbdans une porte", 
    "Pluie de chocolat", 
    "Me fit traverser la rue l'autre jour", 
    "Pluie de chocolat", 
    "Fait vous tournez votre t\u00eate dans l'autre sens", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas", 
    "Pluie de chocolat", 
    "Rarement mentionn\u00e9 sur la radio", 
    "Pluie de chocolat", 
    "Il est la crainte de vos dirigeants appellent le contr\u00f4le", 
    "Pluie de chocolat", 
    "Pire que jurant pire que d'appeler les noms", 
    "Pluie de chocolat", 
    "Dites publiquement et vous \u00eates fou", 
    "Pluie de chocolat", 
    "Personne ne veut entendre parler maintenant", 
    "Pluie de chocolat", 
    "Souhaite vraiment dur, il en va d'une certaine mani\u00e8re", 
    "Pluie de chocolat", 
    "Rend les meilleurs amis commencent \u00e0 se battre", 
    "Pluie de chocolat", 
    "Mais savaient-ils les uns des autres \u00e0 la lumi\u00e8re?", 
    "Pluie de chocolat", 
    "Chaque F\u00e9vrier lav\u00e9", 
    "Pluie de chocolat", 
    "S\u00e9jours derri\u00e8re les couleurs c\u00e9l\u00e8brent", 
    "Pluie de chocolat", 
    "Le m\u00eame crime a un prix plus \u00e9lev\u00e9 \u00e0 payer", 
    "Pluie de chocolat", 
    "Le juge et le jury ne jurent que ce n'est pas le visage", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas", 
    "Pluie de chocolat", 
    "secrets sales de l'\u00e9conomie", 
    "Pluie de chocolat", 
    "Transforme ce corps dans le PIB", 
    "Pluie de chocolat", 
    "La courbe en cloche accuse l'ADN du b\u00e9b\u00e9", 
    "Pluie de chocolat", 
    "Mais les r\u00e9sultats des tests sont combien les parents font", 
    "Pluie de chocolat", 
    "voitures Flippin 'en France l'autre nuit", 
    "Pluie de chocolat", 
    "Nettoie les \u00e9gouts en dessous de Mumbai", 
    "Pluie de chocolat", 
    "\u00abTraverser le monde et \u00e0 l'arri\u00e8re, il est tout de m\u00eame", 
    "Pluie de chocolat", 
    "Les anges pleurent et hochent la t\u00eate dans la honte", 
    "Pluie de chocolat", 
    "Ascenseurs l'arche de paradis dans le p\u00e9ch\u00e9", 
    "Pluie de chocolat", 
    "Quelle partie pensez-vous que vous \u00eates \u00ablivin dans?", 
    "Pluie de chocolat", 
    "Plus de Marchin \u00abplus que la loi qui passe", 
    "Pluie de chocolat", 
    "Remake comment nous sommes arriv\u00e9s l\u00e0 o\u00f9 nous sommes", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas", 
    "Pluie de chocolat", 
    "Histoire \u00e9craser rapidement \u00e0 travers vos veines", 
    "Pluie de chocolat", 
    "Utilisation de vous retomber vers le bas"
  ]
}