{
  "start": [
    9030, 
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    34000, 
    37000, 
    40000, 
    42000, 
    45000, 
    48000, 
    50000, 
    53000, 
    55000, 
    58000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    183000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000
  ], 
  "end": [
    12000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    29000, 
    31000, 
    34000, 
    37000, 
    40000, 
    42000, 
    45000, 
    48000, 
    50000, 
    53000, 
    55000, 
    58000, 
    61000, 
    63000, 
    66000, 
    68000, 
    72000, 
    74000, 
    77000, 
    80000, 
    82000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    101000, 
    103000, 
    106000, 
    109000, 
    112000, 
    114000, 
    117000, 
    119000, 
    122000, 
    125000, 
    127000, 
    130000, 
    133000, 
    135000, 
    138000, 
    141000, 
    144000, 
    146000, 
    149000, 
    151000, 
    154000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    183000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    213000, 
    215000, 
    218000, 
    221000, 
    223000, 
    226000, 
    229000, 
    231000, 
    234000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    250000, 
    253000, 
    255000, 
    258000, 
    261000, 
    263000, 
    266000
  ], 
  "text": [
    "Chocolate Rain", 
    "Some stay dry and others feel the pain", 
    "Chocolate Rain", 
    "A baby born will die before the sin", 
    "Chocolate Rain", 
    "The school books say it can't be here again", 
    "Chocolate Rain", 
    "The prisons make you wonder where it went", 
    "Chocolate Rain", 
    "Build a tent and say the world is dry", 
    "Chocolate Rain", 
    "Zoom the camera out and see the lie", 
    "Chocolate Rain", 
    "Forecast to be falling yesterday", 
    "Chocolate Rain", 
    "Only in the past is what they say", 
    "Chocolate Rain", 
    "Raised your neighborhood insurance rates", 
    "Chocolate Rain", 
    "Makes us happy 'livin in a gate", 
    "Chocolate Rain", 
    "Made me cross the street the other day", 
    "Chocolate Rain", 
    "Made you turn your head the other way", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again", 
    "Chocolate Rain", 
    "Seldom mentioned on the radio", 
    "Chocolate Rain", 
    "It's the fear your leaders call control", 
    "Chocolate Rain", 
    "Worse than swearing worse than calling names", 
    "Chocolate Rain", 
    "Say it publicly and you're insane", 
    "Chocolate Rain", 
    "No one wants to hear about it now", 
    "Chocolate Rain", 
    "Wish real hard it goes away somehow", 
    "Chocolate Rain", 
    "Makes the best of friends begin to fight", 
    "Chocolate Rain", 
    "But did they know each other in the light?", 
    "Chocolate Rain", 
    "Every February washed away", 
    "Chocolate Rain", 
    "Stays behind as colors celebrate", 
    "Chocolate Rain", 
    "The same crime has a higher price to pay", 
    "Chocolate Rain", 
    "The judge and jury swear it's not the face", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again", 
    "Chocolate Rain", 
    "Dirty secrets of economy", 
    "Chocolate Rain", 
    "Turns that body into GDP", 
    "Chocolate Rain", 
    "The bell curve blames the baby's DNA", 
    "Chocolate Rain", 
    "But test scores are how much the parents make", 
    "Chocolate Rain", 
    "Flippin' cars in France the other night", 
    "Chocolate Rain", 
    "Cleans the sewers out beneath Mumbai", 
    "Chocolate Rain", 
    "'Cross the world and back it's all the same", 
    "Chocolate Rain", 
    "Angels cry and shake their heads in shame", 
    "Chocolate Rain", 
    "Lifts the ark of paradise in sin", 
    "Chocolate Rain", 
    "Which part do you think you're 'livin in?", 
    "Chocolate Rain", 
    "More than marchin' more than passing law", 
    "Chocolate Rain", 
    "Remake how we got to where we are", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again", 
    "Chocolate Rain", 
    "History quickly crashing through your veins", 
    "Chocolate Rain", 
    "Using you to fall back down again"
  ]
}